<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Image slider</title>
        <style>
            .slideshow-container {
                max-width: 1000px;
                height: 500px;
                position: relative;
                margin-top: 150px;
                margin-left: 250px;
                overflow: hidden; 
            }

            .mySlides {
                display: none;
                width: 100%;
                height: 100%;
            }

            .mySlides img {
                width: 100%;
                height: 100%;
                object-fit: cover; 
            }

            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 30px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            .prev:hover, .next:hover {
                background-color: rgba(252, 247, 247, 0.8);
                border-radius: 20px;
            }

            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
                background-color: #717171;
            }

            .fade {
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }

            @media only screen and (max-width: 300px) {
                .prev, .next, .text {
                    font-size: 11px;
                }
            }
        </style>
    </head>
    <body>
        <div class="slideshow-container">
            <div class="mySlides fade">
                <img src="https://cdn.pixabay.com/photo/2017/03/05/00/34/panorama-2117310_1280.jpg" alt="Slide 1">
            </div>
            <div class="mySlides fade">
                <img src="https://images.pexels.com/photos/774282/pexels-photo-774282.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Slide 2">
            </div>
            <div class="mySlides fade">
                <img src="https://cdn.pixabay.com/photo/2023/12/04/16/12/berlin-8429780_960_720.jpg" alt="Slide 3">
            </div>
            <div class="mySlides fade">
                <img src="https://cdn.pixabay.com/photo/2020/03/12/04/07/cat-4923824_1280.jpg" alt="Slide 4">
            </div>
            <div class="mySlides fade">
                <img src="https://cdn.pixabay.com/photo/2021/11/11/13/08/leopard-6786267_640.jpg" alt="Slide 5">
            </div>
            <div class="mySlides fade">
                <img src="https://cdn.pixabay.com/photo/2024/01/05/10/53/rabbit-8489271_640.png" alt="Slide 6">
            </div>
            <div class="mySlides fade">
                <img src="https://cdn.pixabay.com/photo/2021/04/26/01/39/trees-6207925_640.jpg" alt="Slide 7">
            </div>
            <div class="mySlides fade">
                <img src="https://cdn.pixabay.com/photo/2017/04/20/17/05/cellular-2246309_640.jpg" alt="Slide 8">
            </div>
            <div class="mySlides fade">
                <img src="https://cdn.pixabay.com/photo/2017/06/30/00/47/amusement-2456905_640.jpg" alt="Slide 9">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&lt;</a>
            <a class="next" onclick="plusSlides(1)">&gt;</a>
        </div>
        <br>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
            <span class="dot" onclick="currentSlide(4)"></span> 
            <span class="dot" onclick="currentSlide(5)"></span> 
            <span class="dot" onclick="currentSlide(6)"></span> 
            <span class="dot" onclick="currentSlide(7)"></span> 
            <span class="dot" onclick="currentSlide(8)"></span> 
            <span class="dot" onclick="currentSlide(9)"></span> 
        </div>
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>
    </body>
</html>
